PORT=3000
REDIS_URL=redis://localhost:6379
WEATHER_API_KEY=your Key
WEATHER_API_URL=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline
CACHE_EXPIRE_SECONDS=1000 * 60 // one minute
